* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}


/* start header */

header {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    height: 10vh;
}

.logo-container {
    display: flex;
    align-items: center;
    flex: 1;
}

.logo {
    margin: 10px;
    font-weight: 300px;
    letter-spacing: 1px;
}

nav {
    flex: 2;
}

nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-links .nav-link {
    font-size: 18px;
    color: #5f5f79;
}

.nav-links .nav-link a {
    text-decoration: none;
}

.cart {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}


/* end header */


/* start main contanet*/

.presentaion {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta .cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin: 30px 30px 0px 0px;
    font-size: 16px;
}

.cta .cta-add {
    border: 2px solid #c36cbb;
    background: transparent;
    background-color: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}


/* end main contanet*/


/*start arrows*/

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}


/*end arrows*/


/*footer*/


/*back ground*/

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: .5;
    height: 80%;
}

.mid-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: .4;
    height: 60%;
}

.small-circle {
    position: absolute;
    bottom: 10%;
    left: 30%;
    z-index: -1;
    opacity: .5;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentaion {
        flex-direction: column;
        align-items: center;
    }
    .introduction {
        text-align: center;
        margin-top: 5vh;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 15px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 120%);
    }
    .cover img {
        height: 80%;
    }
    .small-circle,
    .medium-circle,
    .big-circle {
        opacity: 0.2;
    }
}